apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "expressjs-3"
  description: "teste"
  annotations:
    github.com/project-slug: veecode-homolog/expressjs-3
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: eks-bar2
    github.com/workflows: build.yml
  links:
    - title: expressjs-3 App
      url: 'http://apps.vkpr.net/expressjs-3'
      
spec:
  type: service
  lifecycle: development
  owner: "group:default/admin"
  subcomponentOf: 'cluster:default/eks-bar2'
